<html>

<head>
  <!-- <title>JavaScript Demo Programs</title> -->
  <style>
    /* body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 20px;
      padding: 0;
      color: white;
    }
    h1 {
      text-align: left;
    }
    ul {
      list-style: circle;
      padding: 20;
    }
    li {
      margin-bottom: 10px;
    }
    li a {
      text-decoration: none;
      color: rgb(0, 219, 252);
      font-weight: bold;
    } */
  </style>
</head>

<body>

  <!-- <h1>JavaScript Demo Programs</h1>
  
  <ul>
    <li>
      <a href="demo1.html">Demo 1</a>: Introduction to JavaScript Console.
    </li>
    <li>
      <a href="demo2.html">Demo 2</a>: Printing on browser.
    </li>
    <li>
     <a href="demo3.html">Demo 3</a>: Using typeof keyword.
    </li>
    <li>
     <a href="demo4.html">Demo 4</a>: var object person creation.
    </li>
    <li>
        <a href="demo5.html">Demo5</a>: Using prompt for taking input in JS.
    </li>
    <li>
        <a href="demo6.html">Demo6</a>: Output on alert box.
    </li>
    <li>
        <a href="demo7.html">Demo7</a>: Explicit type conversion using parseInt.
    </li>
    <li>
        <a href="demo8.html">Demo8</a>: Simple if-else demonstration.
    </li>
    <li>
        <a href="demo9.html">Demo9</a>: Type Conversion in if-else.
    </li>
    <li>
        <a href="demo10.html">Demo10</a>: Else-if ladder.
    </li>
    <li>
        <a href="demo11.html">Demo11</a>: FOR LOOP demonstration.
    </li>
    <li>
        <a href="demo12.html">Demo12</a>: Brake statement.
    </li>
    <li>
        <a href="demo13.html">Demo13</a>: Continue statement.
    </li>
    <li>
      <a href="demo14.html">Demo14</a>: While Loop.
    </li>
    <li>
      <a href="demo15.html">Demo15</a>: Do-while.
    </li>
    <li>
      <a href="demo16.html">Demo16</a>: Multiplication Table.
    </li>
    <li>
      <a href="demo17.html">Demo17</a>: Switch Case.
    </li>
    <li>
      <a href="demo18.html">Demo18</a>: Arrays Operations.
    </li>
    <li>
      <a href="demo19.html">Demo19</a>: Function with no arguments and with return value.
    </li>
    <li>
      <a href="demo20.html">Demo20</a>: Function with arguments and with return value
    </li>
    <li>
      <a href="demo21.html">Demo21</a>: Recursive function
    </li>
    <li>
      <a href="demo22.html">Demo22</a>: Passing an array to the function.
    </li>
    <li>
      <a href="demo23.html">Demo23</a>: Var, let, const Demonstration
    </li>
    <li>
      <a href="demo24.html">Demo24</a>: Arrow Function Introduction
    </li>
    <li>
      <a href="demo25.html">Demo25</a>: Arrow Function Demonstration
    </li>
    <li>
      <a href="demo26.html">Demo26</a>: window.confirm Method
    </li>
    <li>
      <a href="demo27.html">Demo27</a>: Declaration of an array using new keyword
    </li>
    <li>
      <a href="demo28.html">Demo28</a>: Map object - key value pair.
    </li>
    <li>
      <a href="demo29.html">Demo29</a>: Map object - for each method.
    </li>
    <li>
      <a href="demo30.html">Demo30</a>: Map, Filter, Reduce Methods demonstration.
    </li>
    <li>
      <a href="demo31.html">Demo31</a>: Template Literal, Spread Method, destructuring demonstration.
    </li>

  </ul> -->

</body>

</html>


<head>
  <title>JavaScript Demo Files</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color:rgb(255, 0, 251);
      text-align: center;
    }

    table {
      width: 50%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      color: white;
    }

    th {
      background-color: #353333;
      color: white;
    }

    a {
      text-decoration: none;
      color: rgb(0, 179, 255);
    }

    a:hover {
      text-decoration: line-through;
    }

    .scrollable-content {
      padding-top: 10px;
    }

    .container {
      position: relative;
    }

    .fixed-element {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .nav {
      background-color:rgb(21, 20, 20);
      position: fixed;
      top: 0;
      width: 100%;
      height: 70px;
    }

    .image-container {
      position: fixed;
      top: 160px;
      right: 100px;
      width: 500px;
    }

    .centered-image {
      width: 100%;
      height: auto;
    }

    .table-container {
      margin-top: 40px;
      padding-right: 80px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="fixed-element">
      <div class="nav">
        <h1>
          JavaScript Programs
        </h1>
      </div>
      <div class="image-container">
        <img src="fireworks-574739_640.jpg" alt="Image Description" class="centered-image">
      </div>
    </div>
    <div class="table-container">
      <section class="scrollable-content">
        <table>
          <thead>
            <tr>
              <th>S.No.</th>
              <th>Program Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="demo1.html">Demo 01</a></td>
              <td>Introduction to JavaScript Console.</td>
            </tr>
            <tr>
              <td><a href="demo2.html">Demo 02</a></td>
              <td>Printing on browser.</td>
            </tr>
            <tr>
              <td><a href="demo3.html">Demo 03</a></td>
              <td>Using typeof keyword.</td>
            </tr>
            <tr>
              <td><a href="demo4.html">Demo 04</a></td>
              <td>var object person creation.</td>
            </tr>
            <tr>
              <td><a href="demo5.html">Demo 05</a></td>
              <td>Using prompt for taking input in JS.</td>
            </tr>
            <tr>
              <td><a href="demo6.html">Demo 06</a></td>
              <td>Output on alert box.</td>
            </tr>
            <tr>
              <td><a href="demo7.html">Demo 07</a></td>
              <td>Explicit type conversion using parseInt.</td>
            </tr>
            <tr>
              <td><a href="demo8.html">Demo 08</a></td>
              <td>Simple if-else demonstration.</td>
            </tr>
            <tr>
              <td><a href="demo9.html">Demo 09</a></td>
              <td>Type Conversion in if-else.</td>
            </tr>
            <tr>
              <td><a href="demo10.html">Demo 10</a></td>
              <td>Else-if ladder.</td>
            </tr>
            <tr>
              <td><a href="demo11.html">Demo 11</a></td>
              <td>FOR LOOP demonstration.</td>
            </tr>
            <tr>
              <td><a href="demo12.html">Demo 12</a></td>
              <td>Break statement.</td>
            </tr>
            <tr>
              <td><a href="demo13.html">Demo 13</a></td>
              <td>Continue statement.</td>
            </tr>
            <tr>
              <td><a href="demo14.html">Demo 14</a></td>
              <td>While Loop.</td>
            </tr>
            <tr>
              <td><a href="demo15.html">Demo 15</a></td>
              <td>Do-while.</td>
            </tr>
            <tr>
              <td><a href="demo16.html">Demo 16</a></td>
              <td>Multiplication Table.</td>
            </tr>
            <tr>
              <td><a href="demo17.html">Demo 17</a></td>
              <td>Switch Case.</td>
            </tr>
            <tr>
              <td><a href="demo18.html">Demo 18</a></td>
              <td>Arrays Operations.</td>
            </tr>
            <tr>
              <td><a href="demo19.html">Demo 19</a></td>
              <td>Function with no arguments and with return value.</td>
            </tr>
            <tr>
              <td><a href="demo20.html">Demo 20</a></td>
              <td>Function with arguments and with return value.</td>
            </tr>
            <tr>
              <td><a href="demo21.html">Demo 21</a></td>
              <td>Recursive function.</td>
            </tr>
            <tr>
              <td><a href="demo22.html">Demo 22</a></td>
              <td>Passing an array to the function.</td>
            </tr>
            <tr>
              <td><a href="demo23.html">Demo 23</a></td>
              <td>Var, let, const Demonstration.</td>
            </tr>
            <tr>
              <td><a href="demo24.html">Demo 24</a></td>
              <td>Arrow Function Introduction.</td>
            </tr>
            <tr>
              <td><a href="demo25.html">Demo 25</a></td>
              <td>Arrow Function Demonstration.</td>
            </tr>
            <tr>
              <td><a href="demo26.html">Demo 26</a></td>
              <td>window.confirm Method.</td>
            </tr>
            <tr>
              <td><a href="demo27.html">Demo 27</a></td>
              <td>Declaration of an array using new keyword.</td>
            </tr>
            <tr>
              <td><a href="demo28.html">Demo 28</a></td>
              <td>Map object - key value pair.</td>
            </tr>
            <tr>
              <td><a href="demo29.html">Demo 29</a></td>
              <td>Map object - for each method.</td>
            </tr>
            <tr>
              <td><a href="demo30.html">Demo 30</a></td>
              <td>Map, Filter, Reduce Methods demonstration.</td>
            </tr>
            <tr>
              <td><a href="demo31.html">Demo 31</a></td>
              <td>Template Literal, Spread Method, destructuring demonstration.</td>
            </tr>
            <tr>
              <td><a href="demo32.html">Demo 32</a></td>
              <td>Object Methods</td>
            </tr>
            <tr>
              <td><a href="demo33.html">Demo 33</a></td>
              <td>String Operations</td>
            </tr>
            <tr>
              <td><a href="demo34.html">Demo 34</a></td>
              <td>Javascript class and object </td>
            </tr>
            <tr>
              <td><a href="demo35.html">Demo 35</a></td>
              <td>non parameterized constructor</td>
            </tr>
            <tr>
              <td><a href="demo36.html">Demo 36</a></td>
              <td>parameterized constructor</td>
            </tr>
            <tr>
              <td><a href="demo37.html">Demo 37</a></td>
              <td>Accesssing js file by using src</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <div class="image-container">
      <img src="image/Untitled (1).svg" alt="JavaScript" class="centered-image">
    </div>
  </div>
</body>

</html>